%
% A list of all IMOS compliant parameter names, associated standard names from version 45
% (http://cfconventions.org/Data/cf-standard-names/45/build/cf-standard-name-table.html),
% units of measurement, fill values, and valid min/max values. Entries are in the following format:
% 
%   parameter name, is cf parameter, standard/long name, units of measurement, direction positive, reference datum, data code, fillValue, validMin, validMax, NetCDF C type
%
% For parameters which are specified as a percentage, use the word 'percent' 
% in this file - this will be automatically converted into a '%' sign. This is 
% necessary because Matlab will interpret literal '%' signs as the beginining 
% of a comment.
%

EP_DEPTH,               0, depth,                                                                                    m,             down,          sea surface,                       Z, 999999.0, -5.0,     12000.0,  float
EP_DEPTH_demeaned,               0, depth,                                                                                    m,             down,          sea surface,                       Z, 999999.0, -5.0,     12000.0,  float
LPF_EP_DEPTH,               0, depth,                                                                                    m,             down,          sea surface,                       Z, 999999.0, -5.0,     12000.0,  float
LPF_EP_DEPTH_demeaned,               0, depth,                                                                                    m,             down,          sea surface,                       Z, 999999.0, -5.0,     12000.0,  float
PRES_REL_demeaned,            1, sea_water_pressure_due_to_sea_water,                                                      dbar,          ,              ,                                  Z, 999999.0, -15.0,    12000.0,  float
LPF_PRES_REL,            1, sea_water_pressure_due_to_sea_water,                                                      dbar,          ,              ,                                  Z, 999999.0, -15.0,    12000.0,  float
LPF_PRES_REL_demeaned,            1, sea_water_pressure_due_to_sea_water,                                                      dbar,          ,              ,                                  Z, 999999.0, -15.0,    12000.0,  float
EP_PSAL,                0, sea_water_practical_salinity,                                                             1,             ,              ,                                  S, 999999.0, 2.0,      41.0,     float
EP_TIME,                0, time,                                                                                     Second, , ,                          , 9999999.0, -9.0E5,     9.0E5,  double
EP_TILT,               0, platform_tilt_angle, degree,					,	,                                  E, 999999.0, 0.0,	180.0,    float

